# vending-machine-kata

./: .editorconfig  .gitignore  README-runApp.md  README.md  VendingMachineConfigExample.xml  circle.yml  dev.properties  log4j.properties  mvnw  pom.xml
Java Pragmatist/src/tdd/vendingMachine/: IProduct.java  ISection.java  VendingMachine.java
data/: class_diagram.uml  class_diagram_vendingMachine.ucls
src/main/java/: ManualTest.java
src/main/java/tdd/vendingMachine/: Account.java  Application.java  Aquarius.java  Bucket.java  BucketImpl.java  ButtonPanel.java  CashAccount.java  CashHolder.java  CashRegister.java  CashRegisterImpl.java  CashierPad.java  ChangeCalculator.java  ChangeDispenser.java  ChangeDispenserImpl.java  Charger.java  CocaCola.java  Coin.java  CoinCalculator.java  CoinHolder.java  CoinTray.java  CoinVault.java  CoinWallet.java  Configuration.java  DemoApp.java  Denomination.java  DispenseProductWithChangeState.java  Display.java  DisplayImpl.java  Fanta.java  GivingTray.java  HardwareController.java  HighestFirstMoneyChangeStrategy.java  IProduct.java  ISection.java  IVendingMachine.java  InsuffiecientMoenyForChange.java  Inventory.java  Keyboard.java  KingstonMemoryCard.java  LiquidCrystalDisplay.java  (+39 more)
src/main/java/tdd/vendingMachine/Config/: MachineConfig.java  MockMachineConfig1.java  stub.txt
src/main/java/tdd/vendingMachine/Domain/: CoinRepo.java  Error.java  FinancialUnit.java  Product.java  ProductRepo.java  StorageRepo.java
src/main/java/tdd/vendingMachine/Service/: CoinChanger.java  CoinChangerImpl.java  MachineAdminController.java  MachineClientController.java  MainControllerImpl.java  Response.java  ResponseMessage.java  ResponseStatus.java  ShelfTransferObject.java  SrvError.java  TransactionService.java  TransactionServiceImpl.java  Utils.java
src/main/java/tdd/vendingMachine/Transaction/: BuyTransaction.java  MachineException.java  MachineTransactionManager.java  TransactionAware.java
src/main/java/tdd/vendingMachine/View/: SimpleView.java
src/main/java/tdd/vendingMachine/builder/: IBuilder.java  ProductBuilder.java  ShelfBuilder.java  VendingMachineBuilder.java
src/main/java/tdd/vendingMachine/calculator/: DefaultVendingMachineCalculator.java  VendingMachineCalculator.java
src/main/java/tdd/vendingMachine/core/: CashHandler.java  CurrencyUnit.java  Display.java  IllegalCurrencyValueException.java  IllegalProductNameException.java  IllegalProductPriceException.java  Product.java  ProductName.java  ProductPrice.java  PurchaseResult.java  Shelf.java  Shelve.java  Transaction.java
src/main/java/tdd/vendingMachine/display/: DefaultDisplay.java  DefaultDisplayFactory.java  DefaultVendingMachineDisplay.java  Display.java  DisplayFactory.java  IDisplay.java  VendingMachineDisplay.java
src/main/java/tdd/vendingMachine/domain/: CashierPad.java  ChangeCalculator.java  Coin.java  CoinDispenser.java  CoinDispenserBuilder.java  CoinDispenserFactory.java  Coins.java  Denomination.java  Display.java  Money.java  MoneyBox.java  PaymentRegistrar.java  Product.java  ProductBox.java  ProductWithChange.java  Products.java  Shelf.java  ShelfBox.java  ShelfFactory.java  ShelfItem.java  ShelfProductFactory.java  Tray.java  VendingMachine.java  VendingMachineConfiguration.java  VendingMachineDisplay.java
src/main/java/tdd/vendingMachine/dto/: CashImport.java  Coin.java  (+2 more)
src/main/java/tdd/vendingmachine/: VendingMachine.java
src/main/java/vendingmachine/calc/: ReturningChangePossibilityChecker.java  ReturningChangePossibilityResult.java
src/main/java/vendingmachine/core/: ConfigToModelAssembler.java  VendingMachineInitializer.java
src/main/java/vendingmachine/enums/: CoinDenomination.java  ShelfSelection.java
src/main/java/vendingmachine/gui/: VendingMachineMainWindow.java
src/main/java/vendingmachine/main/: Main.java
src/main/java/vendingmachine/model/: InsertedCoinsSession.java  Product.java  ProductType.java  VendingMachine.java  VendingMachineCoinsStore.java  VendingMachineConstants.java
src/main/java/vendingmachine/utils/: MessagesHelper.java
src/main/kotlin/pl/codeweaver/: CoinAndCount.kt  CoinOutput.kt  Display.kt  GreedyChangeAlgorithm.kt  Merchandise.kt  Money.kt  ProductAndRow.kt  Strings.kt  VendingMachine.kt
src/main/resources/: application.properties  application.property  cash.csv  config.properties  log4j.properties  log4j2.xml  products.csv
src/main/resources/xsd/: VendingMachineConfig.xsd
src/test/groovy/tdd/vendingMachine/: MainSpec.groovy  VendingMachineSpec.groovy
src/test/java/tdd/vendingMachine/: AbstractVendingMachineTest.java  AllowedDenominationsTest.java  CashAccountTest.java  CashHandlerTest.java  CashRegisterTest.java  CashierPadSpec.groovy  ChangeCalculatorTest.java  ChangeDispenserTest.java  ChangeRegisterTest.java  ChargerTest.java  CoinCalculatorTest.java  CoinTrayTest.java  CoinVaultTest.java  CoinWalletTest.java  CoinsRegisterMapFactoryTest.java  CurrencyUnitTest.java  DefaultShelveTest.java  DisplayTest.java  GetChangeAlgorithmTest.java  HighestFirstMoneyChangeStrategySpec.groovy  KingstonMemoryCardTest.java  MachineConfiguration.java  PaymentRegisterTest.java  PaymentServiceTest.java  ProductByShelveRegisterTest.java  ProductDispenserTest.java  ProductSpec.groovy  ProductTest.java  ProductUtils.java  ShelfSpec.groovy  ShelfTest.java  ShelveContainerTest.java  ShelveInventoryTest.java  ShelveKeyMapperTest.java  ShelveTest.java  ShelvesTest.java  TestUtil.java  TransactionTest.java  VendingMachineDispenseTest.java  VendingMachineDisplayTest.java  (+4 more)
src/test/java/vendingmachine/calc/: ReturningChangePossibilityCheckerTest.java
src/test/java/vendingmachine/core/: ConfigToModelAssemblerTest.java  VendingMachineInitializerTest.java
src/test/java/vendingmachine/model/: VendingMachineCoinsStoreTest.java
src/test/kotlin/pl/codeweaver/: RecordingCoinOutput.kt  RecordingDisplay.kt  VendingMachineTest.kt
src/test/resources/: application.property  cash_test.csv  config_test.properties  log4j.properties  products_test.csv
src/test/resources/xml/: VendingMachineConfigNotConformingToXsd.xml
(+409 files in other folders)
