#The maximum amount of product shelves that machine has
vendingmachine.productShelfCount=10
#The Maximum amount of products per shelf
vendingmachine.productShelfCapacity=10
#The maximum amount of coins per coin shelf in the coinDispenser
vendingmachine.coinShelfCapacity=100
