<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" always-add-relationships="false" generalizations="true" realizations="true"
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">
  <interface id="1" language="java" name="tdd.vendingMachine.domain.ShelfItem" project="vending-machine-kata"
    file="/vending-machine-kata/src/main/java/tdd/vendingMachine/domain/ShelfItem.java" binary="false"
    corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="753" y="378"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </interface>
  <class id="2" language="java" name="tdd.vendingMachine.domain.Product" project="vending-machine-kata"
    file="/vending-machine-kata/src/main/java/tdd/vendingMachine/domain/Product.java" binary="false"
    corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="927" y="550"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </class>
  <class id="3" language="java" name="tdd.vendingMachine.domain.Shelf" project="vending-machine-kata"
    file="/vending-machine-kata/src/main/java/tdd/vendingMachine/domain/Shelf.java" binary="false" corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="1329" y="99"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </class>
  <class id="4" language="java" name="tdd.vendingMachine.domain.Coin.CoinOrderIterator" project="vending-machine-kata"
    file="/vending-machine-kata/src/main/java/tdd/vendingMachine/domain/Coin.java" binary="false" corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="711" y="1350"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </class>
  <enumeration id="5" language="java" name="tdd.vendingMachine.domain.Coin" project="vending-machine-kata"
    file="/vending-machine-kata/src/main/java/tdd/vendingMachine/domain/Coin.java" binary="false" corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="722" y="947"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </enumeration>
  <class id="6" language="java" name="tdd.vendingMachine.domain.CoinDispenserFactory" project="vending-machine-kata"
    file="/vending-machine-kata/src/main/java/tdd/vendingMachine/domain/CoinDispenserFactory.java" binary="false"
    corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="572" y="108"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </class>
  <class id="7" language="java" name="tdd.vendingMachine.domain.ShelfFactory" project="vending-machine-kata"
    file="/vending-machine-kata/src/main/java/tdd/vendingMachine/domain/ShelfFactory.java" binary="false"
    corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="945" y="204"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </class>
  <class id="8" language="java" name="tdd.vendingMachine.domain.VendingMachineConfiguration"
    project="vending-machine-kata"
    file="/vending-machine-kata/src/main/java/tdd/vendingMachine/domain/VendingMachineConfiguration.java" binary="false"
    corner="BOTTOM_RIGHT">
    <position height="423" width="228" x="-5" y="-102"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </class>
  <class id="9" language="java" name="tdd.vendingMachine.VendingMachine" project="vending-machine-kata"
    file="/vending-machine-kata/src/main/java/tdd/vendingMachine/VendingMachine.java" binary="false"
    corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="1236" y="1045"/>
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </class>
  <class id="10" language="java" name="tdd.vendingMachine.domain.VendingMachineDisplay" project="vending-machine-kata"
    file="/vending-machine-kata/src/main/java/tdd/vendingMachine/domain/VendingMachineDisplay.java" binary="false"
    corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="878" y="1405"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </class>
  <class id="11" language="java" name="tdd.vendingMachine.validation.VendingMachineValidator"
    project="vending-machine-kata"
    file="/vending-machine-kata/src/main/java/tdd/vendingMachine/validation/VendingMachineValidator.java" binary="false"
    corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="-4" y="1405"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </class>
  <class id="12" language="java" name="tdd.vendingMachine.VendingMachineFactory" project="vending-machine-kata"
    file="/vending-machine-kata/src/main/java/tdd/vendingMachine/VendingMachineFactory.java" binary="false"
    corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="11" y="1166"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </class>
  <class id="13" language="java" name="tdd.vendingMachine.state.State" project="vending-machine-kata"
    file="/vending-machine-kata/src/main/java/tdd/vendingMachine/state/State.java" binary="false" corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="2304" y="526"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </class>
  <class id="14" language="java" name="tdd.vendingMachine.state.seller.CreditNotSelectedProductState"
    project="vending-machine-kata"
    file="/vending-machine-kata/src/main/java/tdd/vendingMachine/state/CreditNotSelectedProductState.java"
    binary="false" corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="2242" y="1070"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </class>
  <class id="15" language="java" name="tdd.vendingMachine.state.SoldOutState" project="vending-machine-kata"
    file="/vending-machine-kata/src/main/java/tdd/vendingMachine/state/SoldOutState.java" binary="false"
    corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="1893" y="933"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </class>
  <class id="16" language="java" name="tdd.vendingMachine.state.seller.NoCreditSelectedProductState"
    project="vending-machine-kata"
    file="/vending-machine-kata/src/main/java/tdd/vendingMachine/state/NoCreditSelectedProductState.java" binary="false"
    corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="2681" y="1443"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </class>
  <class id="17" language="java" name="tdd.vendingMachine.state.TechnicalErrorState" project="vending-machine-kata"
    file="/vending-machine-kata/src/main/java/tdd/vendingMachine/state/TechnicalErrorState.java" binary="false"
    corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="1797" y="737"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </class>
  <class id="18" language="java" name="tdd.vendingMachine.state.seller.InsufficientCreditState" project="vending-machine-kata"
    file="/vending-machine-kata/src/main/java/tdd/vendingMachine/state/InsufficientCreditState.java" binary="false"
    corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="1839" y="391"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </class>
  <class id="19" language="java" name="tdd.vendingMachine.state.ReadyState" project="vending-machine-kata"
    file="/vending-machine-kata/src/main/java/tdd/vendingMachine/state/ReadyState.java" binary="false"
    corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="2431" y="1269"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </class>
  <enumeration id="20" language="java" name="tdd.vendingMachine.view.VendingMachineMessages"
    project="vending-machine-kata"
    file="/vending-machine-kata/src/main/java/tdd/vendingMachine/view/VendingMachineMessages.java" binary="false"
    corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="36" y="1842"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </enumeration>
  <class id="21" language="java" name="tdd.vendingMachine.util.FileReaderHelper" project="vending-machine-kata"
    file="/vending-machine-kata/src/main/java/tdd/vendingMachine/util/FileReaderHelper.java" binary="false"
    corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="787" y="1634"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </class>
  <class id="22" language="java" name="tdd.vendingMachine.dto.ProductImport" project="vending-machine-kata"
    file="/vending-machine-kata/src/main/java/tdd/vendingMachine/dto/ProductImport.java" binary="false"
    corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="468" y="1680"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </class>
  <class id="23" language="java" name="tdd.vendingMachine.dto.CashImport" project="vending-machine-kata"
    file="/vending-machine-kata/src/main/java/tdd/vendingMachine/dto/CashImport.java" binary="false"
    corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="485" y="1407"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </class>
  <dependency id="24">
    <end type="SOURCE" refId="7"/>
    <end type="TARGET" refId="1"/>
  </dependency>
  <generalization id="25">
    <end type="SOURCE" refId="19"/>
    <end type="TARGET" refId="13"/>
  </generalization>
  <realization id="26">
    <end type="SOURCE" refId="2"/>
    <end type="TARGET" refId="1"/>
  </realization>
  <association id="27">
    <end type="SOURCE" refId="9" navigable="false">
      <attribute id="28" name="soldOutState"/>
      <multiplicity id="29" minimum="0" maximum="1"/>
    </end>
    <end type="TARGET" refId="15" navigable="true"/>
    <display labels="true" multiplicity="true"/>
  </association>
  <association id="30">
    <end type="SOURCE" refId="12" navigable="false">
      <attribute id="31" name="vendingMachineConfiguration"/>
      <multiplicity id="32" minimum="0" maximum="1"/>
    </end>
    <end type="TARGET" refId="8" navigable="true"/>
    <display labels="true" multiplicity="true"/>
  </association>
  <association id="33">
    <end type="SOURCE" refId="9" navigable="false">
      <attribute id="34" name="technicalErrorState"/>
      <multiplicity id="35" minimum="0" maximum="1"/>
    </end>
    <end type="TARGET" refId="17" navigable="true"/>
    <display labels="true" multiplicity="true"/>
  </association>
  <association id="36">
    <end type="SOURCE" refId="6" navigable="false">
      <attribute id="37" name="vendingMachineConfiguration"/>
      <multiplicity id="38" minimum="0" maximum="1"/>
    </end>
    <end type="TARGET" refId="8" navigable="true"/>
    <display labels="true" multiplicity="true"/>
  </association>
  <association id="39">
    <end type="SOURCE" refId="12" navigable="false">
      <attribute id="40" name="coinDispenserFactory"/>
      <multiplicity id="41" minimum="0" maximum="1"/>
    </end>
    <end type="TARGET" refId="6" navigable="true"/>
    <display labels="true" multiplicity="true"/>
  </association>
  <association id="42">
    <bendpoint x="1064" y="290"/>
    <end type="SOURCE" refId="3" navigable="false">
      <attribute id="43" name="type"/>
      <multiplicity id="44" minimum="0" maximum="1"/>
    </end>
    <end type="TARGET" refId="1" navigable="true"/>
    <display labels="true" multiplicity="true"/>
  </association>
  <association id="45">
    <bendpoint x="1903" y="527"/>
    <bendpoint x="1466" y="609"/>
    <end type="SOURCE" refId="13" navigable="false">
      <attribute id="46" name="vendingMachine"/>
      <multiplicity id="47" minimum="0" maximum="1"/>
    </end>
    <end type="TARGET" refId="9" navigable="true"/>
    <display labels="true" multiplicity="true"/>
  </association>
  <association id="48">
    <end type="SOURCE" refId="9" navigable="false">
      <attribute id="49" name="creditNotSelectedProductState"/>
      <multiplicity id="50" minimum="0" maximum="1"/>
    </end>
    <end type="TARGET" refId="14" navigable="true"/>
    <display labels="true" multiplicity="true"/>
  </association>
  <association id="51">
    <bendpoint x="1833" y="1438"/>
    <end type="SOURCE" refId="9" navigable="false">
      <attribute id="52" name="noCreditSelectedProductState"/>
      <multiplicity id="53" minimum="0" maximum="1"/>
    </end>
    <end type="TARGET" refId="16" navigable="true"/>
    <display labels="true" multiplicity="true"/>
  </association>
  <dependency id="54">
    <end type="SOURCE" refId="9"/>
    <end type="TARGET" refId="2"/>
  </dependency>
  <generalization id="55">
    <end type="SOURCE" refId="14"/>
    <end type="TARGET" refId="13"/>
  </generalization>
  <nesting id="56">
    <end type="SOURCE" refId="5"/>
    <end type="TARGET" refId="4"/>
  </nesting>
  <association id="57">
    <end type="SOURCE" refId="9" navigable="false">
      <attribute id="58" name="vendingMachineConfiguration"/>
      <multiplicity id="59" minimum="0" maximum="1"/>
    </end>
    <end type="TARGET" refId="8" navigable="true"/>
    <display labels="true" multiplicity="true"/>
  </association>
  <generalization id="60">
    <end type="SOURCE" refId="16"/>
    <end type="TARGET" refId="13"/>
  </generalization>
  <generalization id="61">
    <end type="SOURCE" refId="15"/>
    <end type="TARGET" refId="13"/>
  </generalization>
  <association id="62">
    <end type="SOURCE" refId="9" navigable="false">
      <attribute id="63" name="selectedShelf"/>
      <multiplicity id="64" minimum="0" maximum="1"/>
    </end>
    <end type="TARGET" refId="3" navigable="true"/>
    <display labels="true" multiplicity="true"/>
  </association>
  <association id="65">
    <end type="SOURCE" refId="6" navigable="false">
      <attribute id="66" name="cashImports"/>
      <multiplicity id="67" minimum="0" maximum="2147483647"/>
    </end>
    <end type="TARGET" refId="23" navigable="true"/>
    <display labels="true" multiplicity="true"/>
  </association>
  <association id="68">
    <bendpoint x="1582" y="214"/>
    <end type="SOURCE" refId="9" navigable="false">
      <attribute id="69" name="coinShelves"/>
      <multiplicity id="70" minimum="0" maximum="2147483647"/>
    </end>
    <end type="TARGET" refId="3" navigable="true"/>
    <display labels="true" multiplicity="true"/>
  </association>
  <association id="71">
    <bendpoint x="1561" y="644"/>
    <end type="SOURCE" refId="9" navigable="false">
      <attribute id="72" name="currentState"/>
      <multiplicity id="73" minimum="0" maximum="1"/>
    </end>
    <end type="TARGET" refId="13" navigable="true"/>
    <display labels="true" multiplicity="true"/>
  </association>
  <dependency id="74">
    <end type="SOURCE" refId="7"/>
    <end type="TARGET" refId="3"/>
  </dependency>
  <generalization id="75">
    <end type="SOURCE" refId="18"/>
    <end type="TARGET" refId="13"/>
  </generalization>
  <dependency id="76">
    <end type="SOURCE" refId="6"/>
    <end type="TARGET" refId="7"/>
  </dependency>
  <association id="77">
    <end type="SOURCE" refId="9" navigable="false">
      <attribute id="78" name="creditStack"/>
      <multiplicity id="79" minimum="0" maximum="2147483647"/>
    </end>
    <end type="TARGET" refId="5" navigable="true"/>
    <display labels="true" multiplicity="true"/>
  </association>
  <association id="80">
    <bendpoint x="1025" y="1394"/>
    <end type="SOURCE" refId="9" navigable="false">
      <attribute id="81" name="display"/>
      <multiplicity id="82" minimum="0" maximum="1"/>
    </end>
    <end type="TARGET" refId="10" navigable="true"/>
    <display labels="true" multiplicity="true"/>
  </association>
  <realization id="83">
    <end type="SOURCE" refId="5"/>
    <end type="TARGET" refId="1"/>
  </realization>
  <association id="84">
    <bendpoint x="1505" y="319"/>
    <end type="SOURCE" refId="9" navigable="false">
      <attribute id="85" name="productShelves"/>
      <multiplicity id="86" minimum="0" maximum="2147483647"/>
    </end>
    <end type="TARGET" refId="3" navigable="true"/>
    <display labels="true" multiplicity="true"/>
  </association>
  <dependency id="87">
    <end type="SOURCE" refId="6"/>
    <end type="TARGET" refId="5"/>
  </dependency>
  <association id="88">
    <bendpoint x="1991" y="1279"/>
    <end type="SOURCE" refId="9" navigable="false">
      <attribute id="89" name="readyState"/>
      <multiplicity id="90" minimum="0" maximum="1"/>
    </end>
    <end type="TARGET" refId="19" navigable="true"/>
    <display labels="true" multiplicity="true"/>
  </association>
  <association id="91">
    <bendpoint x="1523" y="419"/>
    <end type="SOURCE" refId="9" navigable="false">
      <attribute id="92" name="insufficientCreditState"/>
      <multiplicity id="93" minimum="0" maximum="1"/>
    </end>
    <end type="TARGET" refId="18" navigable="true"/>
    <display labels="true" multiplicity="true"/>
  </association>
  <dependency id="94">
    <end type="SOURCE" refId="6"/>
    <end type="TARGET" refId="3"/>
  </dependency>
  <generalization id="95">
    <end type="SOURCE" refId="17"/>
    <end type="TARGET" refId="13"/>
  </generalization>
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
    sort-features="false" accessors="true" visibility="true">
    <attributes public="true" package="true" protected="true" private="true" static="true"/>
    <operations public="true" package="true" protected="true" private="true" static="true"/>
  </classifier-display>
  <association-display labels="true" multiplicity="true"/>
</class-diagram>
